{
  "name": "Ma Colle",
  "short_name": "Ma Colle",
  "description": "Visualisez vos colles",
  "scope": ".",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#842CC2",
  "background_color": "#121212",
  "icons":[
    {
      "src": "/android-chrome-192x192.png",
      "sizes":"192x192","type":"image/png"
    },
    {
      "src":"/android-chrome-512x512.png",
      "sizes":"512x512","type":"image/png"
    }
  ]
  "icons": [
    {
      "src": "images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
